# spring-core

./: README.md
shop/: pom.xml
shop/src/main/java/org/shop/: DataInitializer.java  ProductInitializer.java  ProposalInitializer.java  SellerInitializer.java  ShopLauncher.java
shop/src/main/java/org/shop/annotations/: InjectRandomInt.java  InjectRandomIntBeanPostProcessor.java
shop/src/main/java/org/shop/aop/: LoggerAspect.java
shop/src/main/java/org/shop/api/impl/: ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProposalServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
shop/src/main/java/org/shop/configs/: DataInitializersConfig.java  FactoryConfig.java  ParentConfig.java  RepositoryConfig.java  ServiceConfig.java
shop/src/main/resources/: value.properties
